
character.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1272, 11
  size: 217, 167
  orig: 217, 167
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 1058, 320
  size: 228, 185
  orig: 228, 185
  offset: 0, 0
  index: -1
flame_left
  rotate: true
  xy: 1009, 223
  size: 88, 164
  orig: 88, 164
  offset: 0, 0
  index: -1
flame_left_2
  rotate: false
  xy: 903, 844
  size: 109, 178
  orig: 109, 178
  offset: 0, 0
  index: -1
flame_right
  rotate: true
  xy: 1175, 230
  size: 88, 164
  orig: 88, 164
  offset: 0, 0
  index: -1
flame_right_2
  rotate: false
  xy: 1245, 397
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
flame_right_3
  rotate: true
  xy: 1372, 400
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
flame_right_4
  rotate: false
  xy: 1211, 692
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
flame_right_5
  rotate: false
  xy: 1014, 853
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 335, 742
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
happy_eyes
  rotate: true
  xy: 1395, 558
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
happy_smile
  rotate: false
  xy: 503, 213
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 2, 727
  size: 295, 237
  orig: 295, 237
  offset: 0, 0
  index: -1
head_front
  rotate: true
  xy: 241, 765
  size: 257, 254
  orig: 257, 254
  offset: 0, 0
  index: -1
leg_back
  rotate: true
  xy: 1413, 869
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
leg_left_front
  rotate: true
  xy: 1341, 240
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
leg_left_knee
  rotate: true
  xy: 1309, 557
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
leg_right_front
  rotate: false
  xy: 859, 220
  size: 148, 91
  orig: 148, 91
  offset: 0, 0
  index: -1
leg_right_knee_front
  rotate: false
  xy: 652, 215
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
neaclace
  rotate: true
  xy: 274, 739
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
paw_backside
  rotate: false
  xy: 1493, 720
  size: 99, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
paw_left
  rotate: false
  xy: 1014, 790
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
paw_left_front
  rotate: false
  xy: 1441, 109
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
paw_right
  rotate: true
  xy: 449, 210
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
paw_right_front
  rotate: true
  xy: 763, 217
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
port_glow
  rotate: false
  xy: 2, 452
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
rays_00000
  rotate: true
  xy: 2, 2
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00001
  rotate: true
  xy: 239, 2
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00002
  rotate: false
  xy: 246, 215
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00003
  rotate: false
  xy: 277, 502
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00004
  rotate: false
  xy: 449, 265
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00005
  rotate: true
  xy: 476, 7
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00006
  rotate: false
  xy: 480, 528
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00007
  rotate: false
  xy: 497, 787
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00008
  rotate: false
  xy: 652, 291
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00009
  rotate: true
  xy: 713, 12
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00010
  rotate: false
  xy: 683, 550
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00011
  rotate: false
  xy: 700, 787
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00012
  rotate: false
  xy: 855, 313
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
rays_00013
  rotate: false
  xy: 886, 550
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
right_leg_b_l
  rotate: true
  xy: 1089, 626
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
sh_hand_r
  rotate: true
  xy: 1088, 792
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
shadow_fox_back
  rotate: false
  xy: 1441, 22
  size: 128, 85
  orig: 128, 85
  offset: 0, 0
  index: -1
shadow_fox_front
  rotate: false
  xy: 1171, 556
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
shadow_tail
  rotate: true
  xy: 1459, 275
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 205
  size: 242, 245
  orig: 242, 245
  offset: 0, 0
  index: -1
shild_front
  rotate: false
  xy: 1126, 3
  size: 144, 218
  orig: 144, 218
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 241, 732
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sword_back_l
  rotate: false
  xy: 1134, 854
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
sword_back_r
  rotate: true
  xy: 950, 6
  size: 212, 174
  orig: 212, 174
  offset: 0, 0
  index: -1
sword_front
  rotate: true
  xy: 1281, 863
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
sword_light
  rotate: false
  xy: 1089, 554
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1344, 707
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
tail_front
  rotate: false
  xy: 1518, 876
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
tail_sh
  rotate: true
  xy: 277, 459
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
